- hosts: main
  become: true
  tasks:

    - name: Copy, projects to stage area.
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: /var/www/stage
        owner: root
        group: root
        mode: '0644'
      with_fileglob:
        - /Users/rodrigo.silva.cunha/Documents/projetos-opensource/deploy/*